# สร้างไฟล์ library.properties
library_properties = """\
name=KN_fast
version=1.0.0
author=Preecha Asipong
maintainer=Preecha Asipong
sentence=Simple motor and analog control library using MCP3008 and PCA9685
paragraph=This library allows easy motor control and analog reading using MCP3008 ADC and PCA9685 PWM controller with ESP32.
category=Device Control
url=https://example.com/KN_fast
architectures=*"""
with open(os.path.join(base_path, "library.properties"), "w") as f:
    f.write(library_properties)
